{
  "name": "orbital-reentry-website",
  "version": "1.0.0",
  "description": "website for calculating and displaying orbital reentry information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaytonORogers/orbital-reentry-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaytonORogers/orbital-reentry-website/issues"
  },
  "homepage": "https://github.com/PaytonORogers/orbital-reentry-website#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "fetch-cookie": "^3.1.0",
    "jest": "^30.0.4",
    "node-fetch": "^3.3.2",
    "tle.js": "^5.0.1"
  }
}
